11 (2012-08-05 16:56:08) NOCOMPILE
----------------
char lastLetter = word.charAt(word.length()+1);
char firstLetter = word.charAt(0);
if (
String newWord = lastLetter + word.substring(1, word.length()-1) + firstLetter;
return newWord;
----------------
String newWord = lastLetter + word.substring(1, word.length()-1) + firstLetter;
^^^^^^
Syntax error, insert ") Statement" to complete IfStatement


<strong>1 problem (1 error)</strong>
========================
89 (2012-08-30 13:13:10) NOCOMPILE
----------------
System.out.print("Enter the age:  ");
int age = Integer.parseInt(Keyboard.readInput());
int overtimeHours = age-20;
int extraHours = overtimeHours +15;
if(age<=20){
int weeklyPay =  normaHours * 15 ;
}
if(age>20&&age<=40&#65289;{
int weeklypay = normalHours * extraHours;
}
if(age > 40){
int weeklyPay = normalHours * 35;
}
----------------
if(age>20&&age<=40&#65289;{
int weeklypay = normalHours * extraHours;
                   ^^^^^^^^^^^^^
Syntax error on tokens, ( expected instead

int weeklypay = normalHours * extraHours;
                              ^^^^^^^^^^
Syntax error, insert ") Statement" to complete IfStatement


<strong>2 problems (2 errors)</strong>
========================
237 (2012-09-03 13:14:52) NOCOMPILE
----------------
age = 0;
new int = baseRate;
if (age < 21){
baseRate = 15;
} else if (age >= 21 && age <
int weeklyMoney = (normalHours*baseRate + 2*baseRate*overtimeHours);
return weeklyMoney;
----------------
new int = baseRate;
    ^^^
Syntax error on token "int", Dimensions expected after this token

int weeklyMoney = (normalHours*baseRate + 2*baseRate*overtimeHours);
                                                                  ^
Syntax error, insert ") Statement" to complete IfStatement


<strong>2 problems (2 errors)</strong>
========================
109 (2012-08-08 21:00:09) NOCOMPILE
----------------
public int a;
public int b;
public int c;
public boolean productIsEven;{



c = a*b;

if (c/2);
{
System.out.println("It is even");
productIsEven = true;
}

else
{
System.out.println("it is odd");
productIsEven = false;
----------------
else
^^^^
Syntax error on token "else", delete this token

}
^
Syntax error, insert "}" to complete ClassBody


<strong>2 problems (2 errors)</strong>
========================
